JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_DOMAIN=
NOTION_API_KEY=
NOTION_DATABASE_ID=
PROJECTS=[{"key":"PROJ","jql":"assignee = currentUser() AND status IN (\"To Do\", \"In Progress\", \"Impact Estimated\", \"QUARANTINE\", \"Resolution In Progress\", \"Routing\", \"Waiting For Customer\") ORDER BY updated DESC"}]
